# CurrencyConversor

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json
WebConversorSolucion/: WebConversor.sln  WebConversorSolucion.sln  package-lock.json  package.json
WebConversorSolucion/.history/: tailwind.config_20241028112918.js
WebConversorSolucion/FrontEnd/: .gitignore  angular.json  package-lock.json  package.json  (+1 more)
WebConversorSolucion/WebConversor/: .env  GlobalUsings.cs  Program.cs  WeatherForecast.cs  WebConversor - Backup.csproj  WebConversor.csproj  appsettings.Development.json  appsettings.json
WebConversorSolucion/WebConversor/Controllers/: ApiController.cs  AuthController.cs  CoinsController.cs  EmailController.cs  HistoriesController.cs  HistoryController.cs  HomeController.cs  MonedasController.cs  PdfController.cs  PruebaApi.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebConversorSolucion/WebConversor/FrontEnd/Angular/: package-lock.json
WebConversorSolucion/WebConversor/Helpers/: PdfHelper.cs
WebConversorSolucion/WebConversor/HtmlTemplates/: History.html  historyPdf.html
WebConversorSolucion/WebConversor/Migrations/: 20241018154856_Migracion_Segunda.Designer.cs  20241018154856_Migracion_Segunda.cs  20241022180750_primera_migracion.Designer.cs  20241022180750_primera_migracion.cs  20241022180925_segunda_migracion.Designer.cs  20241022180925_segunda_migracion.cs  20241022181133_tercera_migracion.Designer.cs  20241022181133_tercera_migracion.cs  20241022183142_cuarta_migracion.Designer.cs  20241022183142_cuarta_migracion.cs  20241023171114_primera_migracion.Designer.cs  20241023171114_primera_migracion.cs  20241023175905_segunda_migracion.Designer.cs  20241023175905_segunda_migracion.cs  20241104163509_primera-migracion.Designer.cs  20241104163509_primera-migracion.cs  20241106173518_migracion-historial.Designer.cs  20241106173518_migracion-historial.cs  20241106175515_migracion-user.Designer.cs  20241106175515_migracion-user.cs  20241108180134_primera-migracion.Designer.cs  20241108180134_primera-migracion.cs  20241112193037_log.Designer.cs  20241112193037_log.cs  20241113200149_primera-migracion.Designer.cs  20241113200149_primera-migracion.cs  20241114235955_primera-migracion.Designer.cs  20241114235955_primera-migracion.cs  20241118180249_conversor1.Designer.cs  20241118180249_conversor1.cs  20241118200427_primera-migracion.Designer.cs  20241118200427_primera-migracion.cs  20241120155643_primera-migracion.Designer.cs  20241120155643_primera-migracion.cs  20241120165734_Migraciones.Designer.cs  20241120165734_Migraciones.cs  20241120185947_newdb.Designer.cs  20241120185947_newdb.cs  20241121232530_primera-mmigracion.Designer.cs  20241121232530_primera-mmigracion.cs  (+9 more)
WebConversorSolucion/WebConversor/Models/: ChartDataRequest.cs  Coin.cs  DbContexto.cs  ErrorViewModel.cs  ExchangeRequest.cs  History.cs  HistoryRequest.cs  LoginRequest.cs  Moneda.cs  Pais.cs  User.cs  UserRequest.cs
WebConversorSolucion/WebConversor/Properties/: launchSettings.json
WebConversorSolucion/WebConversor/Services/: ApiService.cs  EmailService.cs  HistoryService.cs  PdfService.cs  UserService.cs
WebConversorSolucion/WebConversor/Services/Interfaces/: IApiService.cs  IUserService.cs
WebConversorSolucion/WebConversor/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebConversorSolucion/WebConversor/Views/: _ViewImports.cshtml
WebConversorSolucion/WebConversor/Views/Coins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebConversorSolucion/WebConversor/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebConversorSolucion/WebConversor/Views/Home/: AcercaDe.cshtml  Index.cshtml  Privacy.cshtml
WebConversorSolucion/WebConversor/Views/Monedas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebConversorSolucion/WebConversor/Views/PruebaApi/: Index.cshtml
WebConversorSolucion/WebConversor/Views/Shared/: _Layout.cshtml  _PruebaPrivacy.cshtml
WebConversorSolucion/WebConversor/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebConversorSolucion/WebConversor/chrome-win64/: 130.0.6723.69.manifest
WebConversorSolucion/WebConversor/chrome-win64/locales/: fa.pak  hi.pak  hr.pak  uk.pak
WebConversorSolucion/WebConversor/chrome-win64/resources/accessibility/: reading_mode_gdocs_helper_manifest.json
(+70 files in other folders)
